* {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh
}

.wrapper {
    max-width: 900px;
    
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 80px auto;
    grid-template-areas: 
    "header header header header header header"
    "nav nav nav nav nav nav"
    "main main main main sidebar sidebar"
    "main main main main sidebar sidebar"
    "main main main main sidebar sidebar"
    "main main main main sidebar sidebar"
    "main main main main sidebar sidebar"
    "main main main main sidebar sidebar"
    "main main main main sidebar sidebar"
    "main main main main sidebar sidebar"
    "main main main main sidebar sidebar"
    "footer footer footer footer footer footer"
    "footer footer footer footer footer footer"
    ;
    gap: 1rem;
}

header,
aside,
nav,
main, 
footer {
background-color: rgb(51, 19, 109);
color: white;
display: flex;
justify-content: center;
align-items: center;
}

header {
    grid-area: header;
}

nav { 
    grid-area: nav;
}

main {
    grid-area: main;
    flex-direction: column;
    padding: 1rem;

}

aside {
    grid-area: sidebar;
}

footer {
    grid-area: footer;
}