* {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
}
.wrapper {
    max-width: 800px;
    margin:  auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 60px;
    gap: 1rem;
}

header,
nav,
aside,
main, 
footer {
background-color: rgb(122, 119, 126);
color: rgb(5, 4, 4);
display: flex;
justify-content: center;
align-items: center;
}

header {
    grid-column: auto / span 6;
    grid-row: auto / span 2 ;
}

nav {
    grid-column: auto / span 6;
    grid-row: auto / span 1;
   
}
aside {
    grid-column: auto / span 2;
    grid-row: auto / span 5; 
}

main {
    grid-column: auto / span 4;
    grid-row: auto / span 5;
}

footer {
    grid-column: auto / span 6;
    grid-row: auto / span 2;
}