* {
    box-sizing: border-box;
    margin : 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
}

.wrapper {
    max-width: 600px;
    margin: 0 auto;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    grid-auto-rows: 60px;
}

header,
nav,
aside,
main,
footer {
background-color: rgb(51, 19, 109);
color: white;
display: flex;
justify-content: center;
align-items: center;
}

header{
    grid-column: 1/7;
    grid-row: 1/3;
}

nav {
    grid-column: 1/7;
    grid-row: 3/4;
}

aside{
    grid-column: 5/7;
    grid-row: 4/9;
}

main {
    grid-column: 1/5;
    grid-row: 4/9;
}

footer {
    grid-column: 1/7;
    grid-row: 9/10;
}