* {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
}
.wrapper {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 120px;
    gap: 1rem;
}

header,
aside,
main, 
footer {
background-color: rgb(51, 19, 109);
color: white;
display: flex;
justify-content: center;
align-items: center;
}

header {
    grid-column: auto / span 6;
}

aside {
    grid-column: auto / span 2;
    grid-row: auto / span 5; 
}

main {
    grid-column: auto / span 4;
    grid-row: auto / span 5;
}

footer {
    grid-column: auto / span 6;
    grid-row: auto / span 2;
}